<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 700px;
        
        background: greenyellow;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
      
    </style>
    
  </head>
  <body style="background-color:grey;">
    <button>Display message box</button>

    <script>
    
const btn = document.querySelector('button');
    //btn.onclick = displayMessage;
    //btn.onclick = displayMessage();
btn.onclick = function() {
//displayMessage('Woo, this is a different message!');
displayMessage('Your inbox is almost full — delete some mails', 'warning');
//displayMessage('Brian: Hi there, how are you today?','chat');
};

    //function displayMessage() {
function displayMessage(msgText, msgType) {

const html = document.querySelector('html');

const panel = document.createElement('div');
panel.setAttribute('class', 'msgBox');
html.appendChild(panel);

const msg = document.createElement('p');
//msg.textContent = 'This is a message box';
msg.textContent = msgText;
panel.appendChild(msg);

const closeBtn = document.createElement('button');
closeBtn.textContent = 'x';
panel.appendChild(closeBtn);

closeBtn.onclick = function() {
  panel.parentNode.removeChild(panel);
}
if (msgType === 'warning') {
  msg.style.backgroundImage = 'url(https://icons-for-free.com/iconfiles/png/512/warning-131994968054779384.png)';
  panel.style.backgroundColor = 'red';
} else if (msgType === 'chat') {
  msg.style.backgroundImage = 'url(https://icons-for-free.com/speech+icon-1320168705842092288/)';
  panel.style.backgroundColor = 'aqua';
} else {
  msg.style.paddingLeft = '20px';
} 
}    
//displayMessage(); 
    </script>

  </body>
</html>

<!-- go to https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Build_your_own_function
for next excercise 

/home/rococode/finn/rockPaperScissors/icons/chat.png-->